# spring-microservices-demo

./: README.md  k8s.yml  manifest-per-space.yml  manifest.yml  pom.xml
echo/: pom.xml
echo/src/main/java/fr/alexandreroman/demos/springmicroservices/echo/: Application.java  EchoController.java
echo/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/fr/alexandreroman/demos/springmicroservices/gateway/: Application.java  IndexController.java  MicroservicesFallback.java
gateway/src/main/resources/: application-cloud.yml  application-k8s.yml  application.yml
gateway/src/main/resources/static/: styles.css
gateway/src/main/resources/templates/: index.html
greeting/: pom.xml
greeting/src/main/java/fr/alexandreroman/demos/springmicroservices/greeting/: Application.java  GreetingController.java
greeting/src/main/resources/: application.yml
scripts/: add-network-policies.sh  delete-all-apps.sh  get-current-space-guid.sh
time/: pom.xml
time/src/main/java/fr/alexandreroman/demos/springmicroservices/time/: Application.java  TimeController.java
time/src/main/resources/: application.yml
whoami/: pom.xml
whoami/src/main/java/fr/alexandreroman/demos/springmicroservices/whoami/: Application.java  WhoamiController.java
whoami/src/main/resources/: application.yml
